# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 963b967cbb05349dd0c6ff35d8d5e73b9b82530aa9e69697c19fea3e61f46bb7b5dccb16f0003ac5f618eb420e2f9814fccc93cf5e1f4fb4b7fd449ec314ec0e

test:
  secret_key_base: d75fb8ec138a6b195a6eafcd9b855e529f91bdaa6389f49f22add3a77d81b28ebb71fbdb7fad8687785a30966664f6b4448e54216af7b593bb0f254bb74d08d2

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
